<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Erick Melendez</title>

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="public/icons/favicon.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="public/icons/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="public/icons/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="public/icons/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="public/icons/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="public/icons/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/icons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/icons/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="public/icons/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="public/icons/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="public/icons/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="public/icons/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="public/icons/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="public/icons/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="public/icons/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="public/icons/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/icons/favicon-180.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="public/icons/favicon-144.png"
    />
    <meta
      name="msapplication-config"
      content="public/icons/browserconfig.xml"
    />
    <!-- ****** faviconit.com favicons ****** -->

    <!-- ****** Preview for Linkedin ****** -->
    <meta name="description" content="Portfolio Website App" />
    <meta name="title" property="og:title" content="Portfolio Website" />
    <meta property="og:type" content="Website" />
    <meta
      name="image"
      property="og:image"
      content="https://raw.githubusercontent.com/mlndz-la/pwAssets/main/PF/Mock-up-min.png"
    />
    <meta
      name="description"
      property="og:description"
      content="Portfolio website showing my ability to work on UI/UX related products."
    />
    <meta name="author" content="Erick Melendez" />
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
